<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        html, body {
            height: 100%;
        }
        html {
    display: table;
    margin: auto;
}
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: table-cell;
    vertical-align: middle;
        }
        .row {
            display: flex;
        }
        .column {
            width: 160px;
            height: 160px;
            border: 1px solid black;    
            text-align: center;
            justify-content: center!important;
            font-size: 50px;
            cursor: pointer;
        }
        .title {
            text-align: center;
        }
    </style>
</head>
        <h1 class="title">Tic Tac Toe</h1>
    <div class="cantainer">

      
        <div class="grid">
            <div class="row">
                <div onclick="handleClick(this)" id="0" class="column"></div>
                <div onclick="handleClick(this)" id="1" class="column"></div>
                <div onclick="handleClick(this)" id="2" class="column"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="3" class="column"></div>
                <div onclick="handleClick(this)" id="4" class="column"></div>
                <div onclick="handleClick(this)" id="5" class="column"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="6" class="column"></div>
                <div onclick="handleClick(this)" id="7" class="column"></div>
                <div onclick="handleClick(this)" id="8" class="column"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>